# algane

./: README.md  build.gradle
src/main/java/xyz/phanta/algane/: Algane.java  AlganeConfig.java  CommonProxy.java  package-info.java
src/main/java/xyz/phanta/algane/block/: BlockLaserGunTable.java  BlockLaserTurret.java  package-info.java
src/main/java/xyz/phanta/algane/client/: AlganeClientConfig.java  ClientProxy.java  package-info.java
src/main/java/xyz/phanta/algane/constant/: LangConst.java  ResConst.java  package-info.java
src/main/java/xyz/phanta/algane/entity/: EntityLaserBolt.java  EntityShockOrb.java  package-info.java
src/main/java/xyz/phanta/algane/event/: ItemTickHandler.java  ItemUseTickHandler.java  LootTableHandler.java  package-info.java
src/main/java/xyz/phanta/algane/init/: AlganeBlocks.java  AlganeCaps.java  AlganeEntities.java  AlganeGuis.java  AlganeItems.java  AlganeShaders.java  AlganeSounds.java  package-info.java
src/main/java/xyz/phanta/algane/inventory/: ContainerGunWorkbench.java  ContainerLaserTurret.java  ContainerModWorkbench.java  package-info.java
src/main/java/xyz/phanta/algane/item/: ItemLaserCore.java  ItemLaserGun.java  ItemLaserModifier.java  ItemMisc.java  package-info.java
src/main/java/xyz/phanta/algane/lasergun/: LaserGun.java  (+3 more)
src/main/resources/: algane_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/algane/: sounds.json
src/main/resources/assets/algane/blockstates/: laser_turret.json  laser_workbench.json
src/main/resources/assets/algane/lang/: en_us.lang
src/main/resources/assets/algane/recipes/: _factories.json  algane_manual.json  core_gauss.json  core_orb.json  core_repeating.json  core_shock.json  core_simple.json  laser_gun_advanced.json  laser_gun_basic.json  laser_gun_elite.json  laser_gun_ultimate.json  laser_turret_advanced.json  laser_turret_basic.json  laser_turret_elite.json  laser_turret_ultimate.json  laser_workbench.json  mod_workbench.json  modifier_component.json  modifier_kit.json  optical_component_core.json  tau_condenser_casing.json
src/main/resources/assets/algane/shader/: bloom.frag  bloom.vert  generic.vert  white.frag
(+113 files in other folders)
