itemGroup.algane=Algane

item.algane:laser_gun0.name=Basic Laser Rifle Casing
item.algane:laser_gun1.name=Advanced Laser Rifle Casing
item.algane:laser_gun2.name=Elite Laser Rifle Casing
item.algane:laser_gun3.name=Ultimate Laser Rifle Casing

item.algane:laser_core0.name=Simple Laser Rifle Core
item.algane:laser_core1.name=Repeating Laser Rifle Core
item.algane:laser_core2.name=Shock Rifle Core
item.algane:laser_core3.name=Shock Orb Projector Core
item.algane:laser_core4.name=Tau Cannon Core

item.algane:laser_mod0.name=Laser Modifier
item.algane:laser_mod1.name=Rare Laser Modifier

item.algane:misc0.name=Modifier Slot Unavailable
item.algane:misc1.name=Modifier Kit
item.algane:misc2.name=Rare Modifier Kit

tile.algane:laser_workbench0.name=Photonic Armament Assembler
tile.algane:laser_workbench1.name=Modifier Manipulator

algane.gui.laser_workbench=Photonic Armament Assembler
algane.gui.mod_workbench=Modifier Manipulator

algane.tooltip.energy=Energy: %s
algane.tooltip.mod_power=Power Modifier: %s
algane.tooltip.mod_efficiency=Efficiency Modifier: %s
algane.tooltip.mod_overheat=Overheat Modifier: %s
algane.tooltip.stat_damage=Damage Output: %s
algane.tooltip.stat_energy=Energy Usage: %s
algane.tooltip.stat_overheat=Overheat Rate: %s
algane.tooltip.mod_weight=Magnitude: %s
algane.tooltip.fraction=%s / %s
algane.tooltip.rate_damage=Damage
algane.tooltip.rate_firerate=Fire Rate
algane.tooltip.rate_range=Range
algane.tooltip.knockback=High Knockback
algane.tooltip.splash=Splash Damage

algane.tooltip.button.install=Install!
algane.tooltip.button.augment=Augment!

algane.status.gun.missing_core=Laser rifle has no core!
algane.status.gun.missing_energy=Laser rifle has no energy cell!
algane.status.gun.overheat=Laser rifle is overheating!

algane.misc.stat_damage=Damage Output
algane.misc.stat_energy=Energy Usage
algane.misc.stat_overheat=Overheat Rate

algane.misc.laser_tier.basic=Basic %s
algane.misc.laser_tier.advanced=Advanced %s
algane.misc.laser_tier.elite=Elite %s
algane.misc.laser_tier.ultimate=Ultimate %s

algane.misc.laser_core.simple=Laser Rifle
algane.misc.laser_core.repeater=Laser Repeater
algane.misc.laser_core.shock=Shock Rifle
algane.misc.laser_core.orb=Shock Orb Projector
algane.misc.laser_core.gauss=Tau Cannon

death.attack.alganeLaser=%1$s absorbed too many photons
death.attack.alganeLaser.player=%1$s was lased by %2$s
death.attack.alganeLaser.item=%1$s was lased by %2$s using %3$s
death.attack.alganeAsmd=%1$s was bathed in anti-photons
death.attack.alganeAsmd.player=%1$s was bathed in anti-photons by %2$s
death.attack.alganeAsmd.item=%1$s was bathed in anti-photons by %2$s using %3$s
death.attack.alganeOrb=%1$s was caught in an anti-photon blast
death.attack.alganeOrb.player=%1$s was blasted with anti-photons by %2$s
death.attack.alganeOrb.item=%1$s was blasted with anti-photons by %2$s using %3$s
death.attack.alganeShockCombo=%1$s was annihilated
death.attack.alganeShockCombo.player=%1$s was annihilated by %2$s
death.attack.alganeShockCombo.item=%1$s was annihilated by %2$s using %3$s
death.attack.alganeGauss=%1$s absorbed too many tau particles
death.attack.alganeGauss.player=%1$s was blasted with tau particles by %2$s
death.attack.alganeGauss.item=%1$s was blasted with tau particles by %2$s using %3$s
